<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sdoUserNotResolvedComplaints"
        android:icon="@drawable/pending"
        android:title="@string/unresolved_complaints" />

    <item
        android:id="@+id/sdoUserResolvedComplaints"
        android:icon="@drawable/solved"
        android:title="@string/resolved_complaints" />

    <item
        android:id="@+id/ls"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        android:title="@string/ls" />

    <item
        android:id="@+id/analytics"
        android:enabled="true"
        android:icon="@drawable/analytics"
        android:title="@string/analytics" />
</menu>