<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sdoUserNotResolvedComplaints"
        android:icon="@drawable/pending"
        android:title="Unresolved Complaints" />

    <item
        android:id="@+id/sdoUserResolvedComplaints"
        android:icon="@drawable/solved"
        android:title="Resolved Complaints" />

    <item
        android:id="@+id/ls"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        android:title="LS" />
</menu>