<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userPendingComplaints"
        android:icon="@drawable/pending"
        android:title="Pending Complaints" />

    <item
        android:id="@+id/userResolvedComplaints"
        android:icon="@drawable/solved"
        android:title="Resolved Complaints" />
</menu>