<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/xenUserNotResolvedComplaints"
        android:title="@string/unresolved_complaints"
        android:icon="@drawable/pending"
        />

    <item
        android:id="@+id/xenUserResolvedComplaints"
        android:title="@string/resolved_complains"
        android:icon="@drawable/solved"
        />

    <item
        android:id="@+id/sdo"
        android:title="@string/sdo"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        />

    <item
        android:id="@+id/analytics"
        android:enabled="true"
        android:icon="@drawable/analytics"
        android:title="@string/analytics" />
</menu>